# SocNet

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/merakinc/socnetgen/: SocNetGenApplication.java  SocnetgenApplication.java
src/main/java/co/merakinc/socnetgen/config/: SparkConfig.java
src/main/java/co/merakinc/socnetgen/domain/: GSCoordinates.java  PhoneUser.java
src/main/java/co/merakinc/socnetgen/repository/: PhoneUserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/co/merakinc/socnetgen/: SocnetgenApplicationTests.java
