server.port=8069

spring.data.neo4j.uri=bolt://localhost:11011
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=covidsimteam

spring.datasource.url=jdbc:postgresql://db:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.generate-ddl=true

spark.app.name=covidsimteam Sparky
spark.master=local[2]